@font-face
	font-family: SfProDisplayMedium
	font-display: swap
	src: url("../fonts/SfProDisplayMedium.woff2") format("woff2"), url("../fonts/SfProDisplayMedium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: SfProDisplayRegular
	font-display: swap
	src: url("../fonts/SfProDisplayRegular.woff2") format("woff2"), url("../fonts/SfProDisplayRegular.woff") format("woff")
	font-weight: 400
	font-style: normal
