body 
  font-family: SfProDisplayRegular, sans-serif!important

.footer
  background: #141414
  &-logo
    color: #FF4343
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 26px